.grid-container{
    display: grid;
    padding: 1%;
    grid-template-columns: auto auto auto auto;

}
.grid-container2{
    display: grid;
    padding: 1%;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;

}

.ungrid-container{
    display: grid;
    background-color: black;
    border: 6px ridge slategrey;
    margin-top: 5%;
}

.grid-item2{
    display: grid;
    background-color: aquamarine;
    border: 5px ridge aqua;
    margin: 1%;
    text-align: center;
    justify-self: center;

}
.grid-item{
    display: grid;
    background-color: aquamarine;
    border: 5px ridge aqua;
    margin: 1%;
    text-align: center;

}
.grid-item1{
    display: grid;
    background-color: aquamarine;
    border: 5px ridge aqua;
    padding: 2.5%;
    margin: .5%;
    margin-bottom: 3%;
    text-align: center;
    grid-column: 1/5;
    color: black;
}
button:active{
    background-color: aqua;
}
p1{
    color:beige ;
    text-align: center;
    margin-bottom: 2%;
    margin-top: 2%;
    font-size: 25px;;
}
.grid-itemon{
    display: grid;
    grid-column: 1/3;
    background-color: lightcoral;
    border: 5px ridge coral;
    margin: 0.5%;
    text-align: center;
}
.grid-itemoff{
    display: grid;
    grid-column: 3/5;
    background-color: lightslategray;
    border: 5px ridge slateblue;
    margin: 0.5%;
    text-align: center;
}
.funbutton{
    grid-column: 1/5;

    display: grid;
    background-color: honeydew;
    border: 5px ridge grey;
    margin: .25%;
    text-align: center;
}
.textya{
    color: black;
}
h1{
    color: beige;
}
.funbutton2{
    display: grid;
    background-color: honeydew;
    border: 5px ridge grey;
    margin: .25%;
    text-align: center;
}
